<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e9e7e7" />
    <TextView
        android:id="@+id/tv_addType"
        android:layout_width="match_parent"
        android:layout_height="110px"
        android:text="@string/add_type"
        android:gravity="center"
        style="@style/blue32"
        android:background="#fff"/>
    <LinearLayout
        android:id="@+id/ll_take_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e9e7e7"
        android:orientation="vertical">
        <com.wuxiaolong.pullloadmorerecyclerview.PullLoadMoreRecyclerView
            android:id="@+id/prv_takeout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16px"
            android:layout_marginLeft="16px"></com.wuxiaolong.pullloadmorerecyclerview.PullLoadMoreRecyclerView>
    </LinearLayout>
</LinearLayout>
