<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<FrameLayout
    android:layout_alignParentTop="true"
    android:id="@+id/flUp"
    android:layout_above="@+id/fragment_down"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"></FrameLayout>
<fragment
    android:name="com.wzj.work.salesmanapp.Fragment.FragmentDown"
    android:id="@+id/fragment_down"
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

</RelativeLayout>
