<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@drawable/shape_home_item"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="45px"
        android:layout_marginLeft="36px"
        android:layout_marginRight="36px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/typeName"
            style="@style/black32"/>
        <EditText
            android:id="@+id/et_typeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            style="@style/gray30"
            android:hint="@string/typeName_in"
            android:layout_marginLeft="35px"/>
    </LinearLayout>
</LinearLayout>
