<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/layout_title"/>
    <TextView
        android:id="@+id/tv_mine_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/black30"
        android:layout_marginTop="60px"
        android:layout_marginLeft="30px"/>
    <TextView
        android:id="@+id/tv_mine_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/black30"
        android:layout_marginTop="50px"
        android:layout_marginLeft="30px"/>
</LinearLayout>
